PORT = 8800
NODE_ENV = development
JWT_SECRET = abc12
STRIPE_PRIVATE_KEY=sk_test_51DxYUxFSZTcj7yIt5lLEcQXYP8cgvjX8ulhRzBF8rXHb8xEUPBljcqJnHuYivzT4FrCRwSS9xJJwxX7D2bxXOEOI00bblkdJlt
MONGO_URI = mongodb+srv://omar:omarwael@cluster0.lgb4yus.mongodb.net/Pharmacy?retryWrites=true&w=majority